# bitbucket-server-plugin

./: .gitignore  .project  DEVELOPMENT.md  LICENSE  README  README.md  pom.xml
.buildkite/: ci-checkov.sh  pipeline.yml
scripts/: release.sh
src/main/java/com/sourcegraph/admin/: AdminServlet.java  ConfigResource.java
src/main/java/com/sourcegraph/permission/: PermissionRouter.java
src/main/java/com/sourcegraph/rest/: Status.java
src/main/java/com/sourcegraph/webhook/: Dispatcher.java  EventSerializer.java  README.md  WebhookListener.java  WebhookRouter.java
src/main/java/com/sourcegraph/webhook/registry/: EventEntity.java  Webhook.java  WebhookEntity.java  WebhookException.java  WebhookRegistry.java
src/main/resources/: admin.vm  atlassian-plugin.xml
src/main/resources/js/: sourcegraph-bitbucket-admin.js  sourcegraph-bitbucket-webhooks.js  sourcegraph-bitbucket.js
